{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"finwise-ea77d","appId":"1:392760923093:android:e4dbc514b69523e741635c","fileOutput":"android/app/google-services.json"}},"default":{"projectId":"finwise-ea77d","appId":"1:392760923093:android:e4dbc514b69523e741635c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finwise-ea77d","configurations":{"android":"1:392760923093:android:e4dbc514b69523e741635c","ios":"1:392760923093:ios:cbe656b34bca60c141635c","web":"1:392760923093:web:7b014fd08327dd9641635c"}}}}}}